server.port=8080

spring.datasource.url=jdbc:mysql://192.168.5.103:3306/brhelper
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=brhelper
spring.datasource.password=brhelper

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO